programa
{
	
	funcao inicio()
	{
		real n1 , n2 , n3 , n4 ,n5 , n6 , n7 , n8 , n9 , n10 , resultado
	
		
		escreva("Digite o 1° número: ")
		leia(n1)
		escreva("Digite o 2° número: ")
		leia(n2)
		escreva("Digite o 3° número: ")
		leia(n3)
		escreva("Digite o 4° número: ")
		leia(n4)
		escreva("Digite o 5° número: ")
		leia(n5)
		escreva("Digite o 6° número: ")
		leia(n6)
		escreva("Digite o 7° número: ")
		leia(n7)
		escreva("Digite o 8° número: ")
		leia(n8)
		escreva("Digite o 9° número: ")
		leia(n9)
		escreva("Digite o 10° número: ")
		leia(n10)limpa()

			resultado = 0
			
			se(n1 < 40){
			resultado = resultado + n1
			}
			se(n2 < 40){
			resultado = resultado + n2
			}
			se(n3 < 40){
			resultado = resultado + n3
			}
			se(n4 < 40){
			resultado = resultado + n4
			}
			se(n5 < 40){
			resultado = resultado + n5
			}
			se(n6 < 40){
			resultado = resultado + n6
			}
			se(n7 < 40){
			resultado = resultado + n7
			}
			se(n8 < 40){
			resultado = resultado + n8
			}
			se(n9 < 40){
			resultado = resultado + n9
			}
			se(n10 < 40){
			resultado = resultado + n10
			}
			escreva("O resultado é igual a: ",resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 590; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */