programa
{
	
	funcao inicio()
	{
		real p1, p2, p3, p4, media
		escreva("Digite a nota da 1° prova: ")
		leia(p1)
		escreva("Digite a nota da 2° prova: ")
		leia(p2)
		escreva("Digite a nota da 3° prova: ")
		leia(p3)
		escreva("Digite a nota da 4° prova: ")
		leia(p4)


		media = (p1 + p2 + p3 + p4)/4
		escreva("Sua média é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */