programa
{
	real total, parcelas
	
	funcao inicio()
	{
		escreva("Em quantas parcelas deseja dividir o valor do drone? ")
		leia(parcelas)

		
		total = (8190 / parcelas)
		escreva("Em " + parcelas +" parcelas você pagará "  + total + "por mês R$")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */